<?php

return [
    'navigation' => [
        'dashboard'      => 'Dashboard',
        'contact'        => 'Contact',
        'sale'           => 'Sales',
        'purchase'       => 'Purchase',
        'invoice'        => 'Invoices',
        'accounting'     => 'Accounting',
        'inventory'      => 'Inventory',
        'project'        => 'Project',
        'employee'       => 'Employees',
        'time-off'       => 'Time Off',
        'recruitment'    => 'Recruitments',
        'website'        => 'Website',
        'exit-clearance' => 'Exit Clearance',
        'form-transfer'  => 'Form Transfer',
        'helpdesk'       => 'Helpdesk',
        'waste'          => 'Waste',
        'id-card'        => 'ID Card',
        'kepegawaian'    => 'Kepegawaian',
        'payroll'        => 'Payroll',
        'presensi'       => 'Presensi',
        'rekrutmen'      => 'Rekrutmen',
        'shelf'          => 'Shelf',
        'lead'           => 'Leads',
        'document'       => 'Documents',
        'plugin'         => 'Plugins',
        'setting'        => 'Settings',
        'padelnis'       => 'Padelnis',
    ],
];
