<?php

return [
    'navigation' => [
        'dashboard'      => 'Dasbor',
        'contact'        => 'Kontak',
        'sale'           => 'Penjualan',
        'purchase'       => 'Pembelian',
        'invoice'        => 'Faktur',
        'accounting'     => 'Akuntansi',
        'inventory'      => 'Inventaris',
        'project'        => 'Proyek',
        'employee'       => 'Karyawan',
        'time-off'       => 'Cuti',
        'recruitment'    => 'Rekrutmen',
        'website'        => 'Situs Web',
        'exit-clearance' => 'Exit Clearance',
        'form-transfer'  => 'Form Transfer',
        'helpdesk'       => 'Helpdesk',
        'id-card'        => 'ID Card',
        'kepegawaian'    => 'Kepegawaian',
        'payroll'        => 'Payroll',
        'presensi'       => 'Presensi',
        'rekrutmen'      => 'Rekrutmen',
        'shelf'          => 'Shelf',
        'lead'           => 'Lead',
        'document'       => 'Dokumen',
        'plugin'         => 'Plugin',
        'setting'        => 'Pengaturan',
        'padelnis'       => 'Padelnis',
    ],
];
